*
  box-sizing: border-box
  margin: 0
  padding: 0
.container
  max-width: 1140px
  margin: 0 auto
body
  font-family: "Open Sans", sans-serif
  font-size: 18px 
  font-weight: 400
h1, h2, h3, h4, h5, h6
  font-family: "Roboto", sans-serif
  font-weight: 700
p
  line-height: 32px
a
  text-decoration: none
img
  display: block
  max-width: 100%